$headerFont: 'Yeseva One', cursive
$bodyFont: 'Montserrat', sans-serif

body
  font-family: $bodyFont !important

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $headerFont

.nav-link
  font-family: $bodyFont
  font-size: 16px

.navbar-brand
  img
    width: 150px

.btn.btn-custom
  background-image: linear-gradient(to right, #2AF598 , #009EFD)
  border: 0
  border-radius: 15px 0 15px 0
  padding: 12px 30px
  color: #FFFFFF

.navbar-nav
  a
    padding-left: 20px !important
    padding-right: 20px !important

.contact-button
  background-image: linear-gradient(to right, #2AF598 , #009EFD)
  border: 0
  border-radius: 15px 0 15px 0
  padding: 12px 30px
  color: #FFFFFF !important

.jumbotron
  h1
    font-size: 70px

  p
    margin: 50px 0


.hero-section

.studio-bottom
  width: 550px

.studio-bottom
  img
    width: 100%;
    position: relative;
    left: -120px;
    top: -150px;

@media (max-width: 980px)
  .jumbotron
    h1
      font-size: 50px